sonar.projectKey=vorpal-openapi
sonar.projectName=vorpal-openapi

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/gdereese/vorpal-openapi
sonar.links.ci=https://travis-ci.org/gdereese/vorpal-openapi
sonar.links.scm=https://github.com/gdereese/vorpal-openapi
sonar.links.issue=https://github.com/gdereese/vorpal-openapi/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=test

# JavaScript properties
sonar.javascript.lcov.reportPaths=coverage/lcov.info
